<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
  <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="script.js" defer></script>
</head>
<body>
<div class="main-container">
    <div class="button-container">    <button class="newBook "> Add A new Book!</button>
    </div>


    <div class="form-container ">
        <form class="input-form" action="index.html" method="post">
            <label for="Title"> Title</label>
            <input type="text" name="Title" id="Title" placeholder="Title">

            <label for="Author"> Author</label>
            <input type="text" name="Author" id="Author" placeholder="Author">

            <label for="n-pages"> Number of Pages</label>
            <input type="number" name="n-pages" id="n-pages" placeholder="69">

            <label for="p-date"> publishing date</label>
            <input type="date" name="Date" id="p-date" placeholder="1980">
            <div class="button-placement">
                <button type="submit" class="button-sumbit">Submit</button>
            </div>

        </form>
    </div>
    
    
    
</div>



</body>
</html>